---
label: values
hide_body: false
is_partial: false
fields:
- type: field_group_list
  label: Values
  name: values
  fields:
  - type: text
    name: heading
    label: heading
  - type: textarea
    name: text
    label: text
  - type: file
    name: imageUrl
    label: image
